#!/usr/bin/env bash

RAILS_ENV=development
DATABASE_URL="mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql.host/${MYSQL_DATABASE}?pool=5"


MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD = 0000

